<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VodocanalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employeers">
    <Key>
      <PropertyRef Name="employeer_id" />
    </Key>
    <Property Name="employeer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeer_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeer_surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeer_middlename" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="id_post" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Employeer__id_po__534D60F1" FromRole="Employeers" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="post_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="post_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_salary" Type="Single" Nullable="false" />
    <NavigationProperty Name="Employeers" Relationship="Self.FK__Employeer__id_po__534D60F1" FromRole="Posts" ToRole="Employeers" />
  </EntityType>
  <Association Name="FK__Employeer__id_po__534D60F1">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Employeers" Type="Self.Employeers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="Employeers">
        <PropertyRef Name="id_post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VodocanalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employeers" EntityType="Self.Employeers" />
    <EntitySet Name="Posts" EntityType="Self.Posts" />
    <AssociationSet Name="FK__Employeer__id_po__534D60F1" Association="Self.FK__Employeer__id_po__534D60F1">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Employeers" EntitySet="Employeers" />
    </AssociationSet>
    <EntitySet Name="Empl4" EntityType="VodocanalModel.Empl4" />
  </EntityContainer>
  <EntityType Name="Empl4">
    <Key>
      <PropertyRef Name="employeer_id" />
      <PropertyRef Name="employeer_name" />
      <PropertyRef Name="employeer_surname" />
      <PropertyRef Name="post_name" />
      <PropertyRef Name="post_salary" />
    </Key>
    <Property Name="employeer_id" Type="Int32" Nullable="false" />
    <Property Name="employeer_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="employeer_surname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="employeer_middlename" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="post_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="post_salary" Type="Single" Nullable="false" />
  </EntityType>
</Schema>