<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VodocanalModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employeers">
    <Key>
      <PropertyRef Name="employeer_id" />
    </Key>
    <Property Name="employeer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeer_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="employeer_surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="employeer_middlename" Type="varchar" MaxLength="30" />
    <Property Name="id_post" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="post_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="post_salary" Type="real" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Vodocanal.dbo.Empl4" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Empl4">
    <Key>
      <PropertyRef Name="employeer_id" />
      <PropertyRef Name="employeer_name" />
      <PropertyRef Name="employeer_surname" />
      <PropertyRef Name="post_name" />
      <PropertyRef Name="post_salary" />
    </Key>
    <Property Name="employeer_id" Type="int" Nullable="false" />
    <Property Name="employeer_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="employeer_surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="employeer_middlename" Type="varchar" MaxLength="30" />
    <Property Name="post_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="post_salary" Type="real" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employeer__id_po__534D60F1">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Employeers" Type="Self.Employeers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="Employeers">
        <PropertyRef Name="id_post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище VodocanalModelContainer">
    <EntitySet Name="Employeers" EntityType="Self.Employeers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empl4" EntityType="Self.Empl4" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Empl4].[employeer_id] AS [employeer_id], 
    [Empl4].[employeer_name] AS [employeer_name], 
    [Empl4].[employeer_surname] AS [employeer_surname], 
    [Empl4].[employeer_middlename] AS [employeer_middlename], 
    [Empl4].[post_name] AS [post_name], 
    [Empl4].[post_salary] AS [post_salary]
    FROM [dbo].[Empl4] AS [Empl4]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Employeer__id_po__534D60F1" Association="Self.FK__Employeer__id_po__534D60F1">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Employeers" EntitySet="Employeers" />
    </AssociationSet>
  </EntityContainer>
</Schema>